{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "warn", "info"] }
        },
        "noImplicitAnyLet": "error"
      },
      "a11y": {
        "useSemanticElements": "off"
      },
      "security": {
        "noSecrets": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error",
        "noNamespaceImport": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 15 }
        }
      },
      "nursery": {
        "useArraySortCompare": "error",
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noUnnecessaryConditions": "error",
        "noExcessiveLinesPerFile": "error"
      },
      "style": {
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        },
        "noRestrictedImports": {
          "level": "warn",
          "options": {
            "paths": {
              "react": {
                "importNames": ["useEffect"],
                "message": "Consider if you really need useEffect. See https://react.dev/learn/you-might-not-need-an-effect"
              }
            }
          }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["PascalCase", "camelCase", "kebab-case"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["src/**", "*.ts", "*.json"]
  },
  "overrides": [
    {
      "includes": ["src/**/*.css"],
      "linter": {
        "rules": {
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/*.test.ts", "src/**/*.test.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noSecrets": "off"
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/lib/p2p-room.ts",
        "src/lib/p2p-room.test.ts",
        "src/hooks/useYjsMultiplayer.ts",
        "src/lib/sudoku.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    }
  ]
}
