{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sudoku-server",
	"main": "src/party/sudoku.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "SudokuAgent",
				"class_name": "SudokuAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SudokuAgent"]
		}
	]
}
